# Project settings
spring.application.name = ms-product
server.port = 8091

# H2 settings access BD
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# SQL datasource settings
spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:devDb
#important pour lancer data.sql et inserer direct data into DB
spring.jpa.defer-datasource-initialization = true